<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <!--    JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--  부트스트랩-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mypage_calendar.css">
    <title>MyPage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Nanum Gothic', sans-serif;
            box-sizing: border-box;
        }

        .contents {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            align-content: stretch;
        }

        h1, p, div {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: white;
            padding-right: 10px;
        }

        header {
            height: 80px;
            padding: 1rem;
            background: #B4DADC;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            align-self: end;
        }

        .container {
            padding: 40px;
            width: auto;
            height: auto;
            display: flex;
            flex: 1;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            align-content: stretch;
        }


        .card {
            background-color: white;
            width: 40%;
            min-width: 300px;
            height: 160px;
            min-height: 280px;
            padding: 30px;
            margin: 30px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
        }

        h3 {
            margin-bottom: 20px;
            font-size: 2rem;
        }

    </style>
    <script>
        $(document).ready(function () {
            $('#cards-box').empty();
            listing();
        });

        function listing() {
            $.ajax({
                type: "GET",
                url: "/mydevday",
                data: {},
                success: function (response) {
                    let rows = response['articles']
                    for (let i = 0; i < rows.length; i++) {
                        let user_id = rows[i]['user_id']
                        let title = rows[i]['title']
                        let memo = rows[i]['memo']
                        let date = rows[i]['date']
                        let like_count = rows[i]['like_count']
                        let comment_count = rows[i]['comment_count']

                        let temp_html = `<div class="container" id="cards-box">
                                            <div class="card">
                                                <div class="card-top">
                                                     <p class="card-text date">${date}</p>
                                                </div>
                                                <div class="card-body">
                                                    <h3 class="card-title">${title}</h3>
                                                    <p class="card-text">${memo}</p>
                                                </div>
                                                <div class="card-bottom">
                                                    <p class="user-id">작성자명: ${user_id}</p>
                                                </div>
                                                <div>
                                                    <span class="glyphicon glyphicon-search" aria-hidden="true"> ${like_count}</span>
                                                    <span class="glyphicon glyphicon-search" aria-hidden="true"> ${comment_count}</span>
                                                </div>
                                            </div>
                                        </div>`
                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }
    </script>
</head>
<body>
<header>
    <a href="/"><h1>MyDevDay</h1></a>
    <nav>
        <a href="/write">글 쓰기</a>
        <a href="/read">일지 목록</a>
        <a href="/login">로그인</a>
        <a href="/sign">회원가입</a>
    </nav>
</header>
<div class="contents">
<div class="calendar">
    <div class="calendar-header">
        <div class="year-month"></div>
        <div class="nav">
            <button class="nav-btn go-prev" onclick="prevMonth()">&lt;</button>
            <button class="nav-btn go-today" onclick="goToday()">Today</button>
            <button class="nav-btn go-next" onclick="nextMonth()">&gt;</button>
        </div>
    </div>

    <div class="main">
        <div class="days">
            <div class="day">일</div>
            <div class="day">월</div>
            <div class="day">화</div>
            <div class="day">수</div>
            <div class="day">목</div>
            <div class="day">금</div>
            <div class="day">토</div>
        </div>
        <div class="dates"></div>
    </div>
</div>
<script src="mypage_calendar.js"></script>
<div class="container" id="cards-box">
    <div class="card">
        <div class="card-top">
            <p class="card-text date">2022년 5월 7일</p>
        </div>
        <div class="card-body">
            <h3 class="card-title">일지 제목</h3>
            <p class="card-text">개발이 어렵다. 어떻게 하면 더 잘할 수 있을까.</p>
        </div>
        <div class="card-bottom">
            <p class="user-id">작성자명: OOO</p>
        </div>
        <div>
            <span class="glyphicon glyphicon-search" aria-hidden="true"> 20</span>
            <span class="glyphicon glyphicon-search" aria-hidden="true"> 30</span>
        </div>
    </div>
    <div class="card">
        <div class="card-top">
            <p class="card-text date">2022년 5월 7일</p>
        </div>
        <div class="card-body">
            <h3 class="card-title">일지 제목</h3>
            <p class="card-text">개발이 어렵다. 어떻게 하면 더 잘할 수 있을까.</p>
        </div>
        <div class="card-bottom">
            <p class="user-id">작성자명: OOO</p>
        </div>
        <div>
            <span class="glyphicon glyphicon-search" aria-hidden="true"> 20</span>
            <span class="glyphicon glyphicon-search" aria-hidden="true"> 30</span>
        </div>
    </div>
</div>
    </div>
</body>
</html>