<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Serif+KR:wght@300&display=swap"
          rel="stylesheet">
{#    <link rel="stylesheet" href="static/css/DevDay/frontpage.css">#}
    <title>Frontpage</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans Korean', sans-serif;
}

h1, p, div {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
    padding-right: 10px;
}

header {
    height: 80px;
    padding: 1rem;
    background: #B4DADC;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    align-self: end;
}

.container {
    padding: 40px;
    width: auto;
    height: auto;
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: stretch;
}


.card {
    background-color: #B4DADC;
    width: 40%;
    min-width: 300px;
    height: 160px;
    min-height: 280px;
    padding: 30px;
    margin: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

.card:hover {
    cursor: pointer;
}

.card-top {
    background-color: white;
    width: 40%;
    min-width: 350px;
    height: 30px;
    border-radius: 30px;
}

.card-body {
    background-color: white;
    width: 40%;
    min-width: 350px;
    height: 100px;
    padding: 10px;
    margin: 10px;
    border-radius: 30px;
}

.card-bottom {
    background-color: white;
    width: 40%;
    min-width: 350px;
    height: 30px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

h3 {
    margin-bottom: 20px;
    font-size: 2rem;
}
    </style>
    <script>
        $(document).ready(function () {
            $('#for_loginuser').hide();
            $('#for_notloginuser').hide();
            listing('{{ user_info.id }}');
            {#check_login();#}
        });


        function listing(dev_id) {
            $('#cards-box').empty();
            $.ajax({
                type: "GET",
                url: `/mydevs?username_give=${dev_id}`,
                data: {},
                success: function (response) {
                    console.log(response)
                    let rows = response['posts']
                    for (let i = 0; i < rows.length; i++) {
                        let user_id = rows[i]['id']
                        let title = rows[i]['title']
                        let todayLearned = rows[i]['todayLearned']
                        let emoticon = rows[i]['emoticon']
                        let time_post = new Date(rows[i]['date'])
                        let time_before = time2str(time_post)

                            let temp_html = `<div class="card" onclick="window.location.href = 'mydev/${user_id}'">
                                                    <div class="card-top">
                                                        <span class="emoticon">${emoticon}</span>
                                                        <span class="card-text date">${time_before}</span>
                                                    </div>
                                                    <div class="card-body">
                                                        <h3 class="card-title">${title}</h3>
                                                        <p class="card-text">${todayLearned}</p>
                                                    </div>
                                                    <div class="card-bottom">
                                                        <span class="user-id">작성자명: ${user_id}</span>
                                                        <span><i class="bi bi-heart"></i></span>
                                                        <span><i class="bi bi-chat-left-dots"></i></span>
                                                    </div>`
                            $('#cards-box').append(temp_html)
                        }

                        var i = 0;
                        $('i').on('click', function () {
                            if (i == 0) {
                                $(this).attr('class', 'bi-heart-fill');
                                i++;
                            } else if (i == 1) {
                                $(this).attr('class', 'bi-heart');
                                i--;
                            }}
                        )
                    }})}
//mydev 작성한 시간 보여주기 (ex. 1 시간전, 3 분전 작성)
        function time2str(date) {
    let today = new Date()
    let time = (today - date) / 1000 / 60  // 분

    if (time < 60) {
        return parseInt(time) + "분 전"
    }
    time = time / 60  // 시간
    if (time < 24) {
        return parseInt(time) + "시간 전"
    }
    time = time / 24
    if (time < 2) {
        return parseInt(time) + "일 전"
    }
    return `${date.getFullYear()}년 ${date.getMonth() + 1}월 ${date.getDate()}일`
}

		function logout() {
            $.removeCookie('mytoken');
            alert('로그아웃이 되었습니다!')
            window.location.href = '/user'
        }

		function check_login() {
            $.ajax({
                type: 'POST',
                url: './user/islogin',
                data: {},
                success: function (response) {
                    let result = response['result'];
                    let success = result['success'];
                    let message = result['message'];
                    if (success == 'true') {
                        $('#for_loginuser').show();
                    } else {
                        $('#for_notloginuser').show();
                    }
                }
            });
        }

        function CallGetUserInfoAPI() {
            // 사용자 정보 요청 ajax API Call하여 사용자 정보 json 데이터 받아 화면 갱신하기

            $.ajax({
                type: 'POST',
                url: './user/info',
                data: {},
                success: function (response) {
                    let result = response['result'];
                    let success = result['success'];
                    let message = result['message'];
                    if (success == 'true') {
                        let userinfo = result['row'][0];
                        let user_id = userinfo['user_id']
                        let user_name = userinfo['user_name']

                        let temp_html = `user_id=${user_id}, user_name=${user_name}`
                        $(".test-result").append(temp_html + '<br>')
                    }
                    else {
                        let temp_html = `로그인된 사용자 정보가 없습니다.`
                        $(".test-result").append(temp_html + '<br>')
                    }
                }
            });
        }
    </script>
</head>
<body>
<header>
    <a href="/"><h1>MyDevDay</h1></a>
    <nav id="for_loginuser">
        <a href="mydev/write">글 쓰기</a>
        <a href="mydev">내 글 목록</a>
        <a href="#" onclick="logout();">로그아웃</a>
        <div id="my_name"></div>
    </nav>
    <nav id="for_notloginuser">
        <a href="user">로그인</a>
        <a href="user/signup">회원가입</a>
    </nav>
</header>
<div class="container" id="cards-box">
    <div class="card">
        <div class="card-top">
            <span class="emoticon"></span>
            <span class="card-text date">2022년 5월 7일</span>
        </div>
        <div class="card-body">
            <h3 class="card-title">일지 제목</h3>
            <p class="card-text">개발이 어렵다. 어떻게 하면 더 잘할 수 있을까.</p>
        </div>
        <div class="card-bottom">
            <span class="user-id">작성자명: OOO</span>
            <span><i class="bi bi-heart"></i></span>
            <span><i class="bi bi-chat-left-dots"></i></span>
        </div>
    </div>
    <div class="card">
        <div class="card-top">
            <span class="emotion"></span>
            <span class="card-text date">2022년 5월 7일</span>
        </div>
        <div class="card-body">
            <h3 class="card-title">일지 제목</h3>
            <p class="card-text">개발이 어렵다. 어떻게 하면 더 잘할 수 있을까.</p>
        </div>
        <div class="card-bottom">
            <span class="user-id">작성자명: OOO</span>
            <span><i class="bi bi-heart"></i></span>
            <span><i class="bi bi-chat-left-dots"></i></span>
        </div>
    </div>
</div>
</body>
</html>