<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <!--    JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--  부트스트랩-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/css/mypage_calendar.css">
    <title>MyPage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans Korean', sans-serif;
        }

        h1, p, div {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: white;
            padding-right: 10px;
        }

        header {
            height: 80px;
            padding: 1rem;
            background: #B4DADC;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .calendar {
            width: 600px;
            margin: 50px;
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .year-month {
            font-size: 35px;
        }

        .nav {
            display: flex;
            border: 1px solid #333333;
            border-radius: 5px;
        }

        .nav-btn {
            width: 28px;
            height: 30px;
            border: none;
            font-size: 16px;
            line-height: 34px;
            background-color: transparent;
            cursor: pointer;
        }

        .go-today {
            width: 75px;
            border-left: 1px solid #333333;
            border-right: 1px solid #333333;
        }

        .days {
            display: flex;
            margin: 25px 0 10px;
        }

        .day {
            width: calc(100% / 7);
            text-align: center;
        }

        .dates {
            display: flex;
            flex-flow: row wrap;
            height: 500px;
            border-top: 1px solid #333333;
            border-right: 1px solid #333333;
        }

        .date {
            width: calc(100% / 7);
            padding: 15px;
            text-align: right;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #333333;
        }

        .other {
            opacity: .3;
        }

        .today {
            position: relative;
            color: #FFFFFF;
        }

        .today::before {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: -1;
            display: block;
            width: 30px;
            height: 30px;
            background-color: #FF0000;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            content: '';
        }

        .day:nth-child(7n + 1),
        .date:nth-child(7n + 1) {
            color: #D13E3E;
        }

        .day:nth-child(7n),
        .date:nth-child(7n) {
            color: #396EE2;
        }

        .container {
            padding: 40px;
            width: auto;
            height: auto;
            display: flex;
            flex: 1;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            align-content: stretch;
        }


        .card {
            background-color: #B4DADC;
            width: 40%;
            min-width: 300px;
            height: 160px;
            min-height: 280px;
            padding: 30px;
            margin: 30px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
        }

        .card:hover {
            cursor: pointer;
        }

        .card-top {
            background-color: white;
            width: 40%;
            min-width: 350px;
            height: 30px;
            border-radius: 30px;
        }

        .card-body {
            background-color: white;
            width: 40%;
            min-width: 350px;
            height: 100px;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
        }

        .card-bottom {
            background-color: white;
            width: 40%;
            min-width: 350px;
            height: 30px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        h3 {
            margin-bottom: 20px;
            font-size: 2rem;
        }
    </style>
    <script>
        function logout() {
            $.removeCookie('mytoken');
            alert('로그아웃이 되었습니다!')
            window.location.href = '/user'
        }

        function check_login() {
            $.ajax({
                type: 'POST',
                url: './user/islogin',
                data: {},
                success: function (response) {
                    let result = response['result'];
                    let success = result['success'];
                    let message = result['message'];
                    if (success == 'true') {
                        $('#for_loginuser').show();
                    } else {
                        $('#for_notloginuser').show();
                    }
                }
            });
        }

        function CallGetUserInfoAPI() {
            // 사용자 정보 요청 ajax API Call하여 사용자 정보 json 데이터 받아 화면 갱신하기

            $.ajax({
                type: 'POST',
                url: './user/info',
                data: {},
                success: function (response) {
                    let result = response['result'];
                    let success = result['success'];
                    let message = result['message'];
                    if (success == 'true') {
                        let userinfo = result['row'][0];
                        let user_id = userinfo['user_id']
                        let user_name = userinfo['user_name']

                        let temp_html = `user_id=${user_id}, user_name=${user_name}`
                        $(".test-result").append(temp_html + '<br>')
                    } else {
                        let temp_html = `로그인된 사용자 정보가 없습니다.`
                        $(".test-result").append(temp_html + '<br>')
                    }
                }
            });
        }

        // $(document).ready(function () {
        //     $('#cards-box').empty();
        //     listing();
        //  });

        // function listing() {
        //     $.ajax({
        //         type: "GET",
        //         url: "/mydevday",
        //         data: {},
        //         success: function (response) {
        //             let rows = response['articles']
        //             for (let i = 0; i < rows.length; i++) {
        //                 let user_id = rows[i]['user_id']
        //                 let title = rows[i]['title']
        //                 let memo = rows[i]['memo']
        //                 let date = rows[i]['date']
        //                 let like_count = rows[i]['like_count']
        //                 let comment_count = rows[i]['comment_count']

        //                let temp_html = `<div class="container" id="cards-box">
        //                                    <div class="card">
        //                                        <div class="card-top">
        //                                             <p class="card-text date">${date}</p>
        //                                        </div>
        //                                        <div class="card-body">
        //                                            <h3 class="card-title">${title}</h3>
        //                                            <p class="card-text">${memo}</p>
        //                                        </div>
        //                                        <div class="card-bottom">
        //                                            <p class="user-id">작성자명: ${user_id}</p>
        //                                        </div>
        //                                       <div>
        //                                           <span class="glyphicon glyphicon-search" aria-hidden="true"> ${like_count}</span>
        //                                           <span class="glyphicon glyphicon-search" aria-hidden="true"> ${comment_count}</span>
        //                                       </div>
        //                                   </div>
        //                               </div>`
        //               $('#cards-box').append(temp_html)
        //           }
        //       }
        //   })
        // }


    </script>
</head>
<body>
<header>
    <a href="/"><h1>MyDevDay</h1></a>
    <nav>
        <a href="/write">글 쓰기</a>
        <a href="/read">일지 목록</a>
        <a href="/login">로그인</a>
        <a href="/sign">회원가입</a>
    </nav>
</header>
<div class="contents">
    <div class="calendar">
        <div class="calendar-header">
            <div class="year-month"></div>
            <div class="nav">
                <button class="nav-btn go-prev" onclick="prevMonth()">&lt;</button>
                <button class="nav-btn go-today" onclick="goToday()">Today</button>
                <button class="nav-btn go-next" onclick="nextMonth()">&gt;</button>
            </div>
        </div>

        <div class="main">
            <div class="days">
                <div class="day">일</div>
                <div class="day">월</div>
                <div class="day">화</div>
                <div class="day">수</div>
                <div class="day">목</div>
                <div class="day">금</div>
                <div class="day">토</div>
            </div>
            <div class="dates"></div>
        </div>
    </div>
    <script>
        let date = new Date();

        const renderCalendar = () => {
            viewYear = date.getFullYear();
            viewMonth = date.getMonth();
            document.querySelector('.year-month').textContent = `${viewYear}년 ${viewMonth + 1}월`;
            const prevLast = new Date(viewYear, viewMonth, 0);
            const thisLast = new Date(viewYear, viewMonth + 1, 0);

            const PLDate = prevLast.getDate();
            const PLDay = prevLast.getDay();

            TLDate = thisLast.getDate();
            const TLDay = thisLast.getDay();
            const prevDates = [];
            const thisDates = [...Array(TLDate + 1).keys()].slice(1);
            const nextDates = [];
            if (PLDay !== 6) {
                for (let i = 0; i < PLDay + 1; i++) {
                    prevDates.unshift(PLDate - i);
                }
            }

            for (let i = 1; i < 7 - TLDay; i++) {
                nextDates.push(i);
            }
            dates = prevDates.concat(thisDates, nextDates);

            dates.forEach((date, i) => {
                dates[i] = `<div class="date">${date}</div>`;
            })

            document.querySelector('.dates').innerHTML = dates.join('');


            const today = new Date();
            if (viewMonth === today.getMonth() && viewYear === today.getFullYear()) {
                for (let date of document.querySelectorAll('.this')) {
                    if (+date.innerText === today.getDate()) {
                        date.classList.add('today');
                        break;
                    }
                }
            }

        }

        renderCalendar();

        const prevMonth = () => {
            date.setDate(1);
            date.setMonth(date.getMonth() - 1);
            renderCalendar();
        }

        const nextMonth = () => {
            date.setDate(1);
            date.setMonth(date.getMonth() + 1);
            renderCalendar();
        }

        const goToday = () => {
            date = new Date();
            renderCalendar();
        }

        // Dates 정리 - 왜 붙였는데도 의도한 효과가 안 나는지 의문. 해결 필요.
        const firstDateIndex = dates.indexOf(1);
        const lastDateIndex = dates.lastIndexOf(TLDate);
        dates.forEach((date, i) => {
            const condition = i >= firstDateIndex && i < lastDateIndex + 1
                ? 'this'
                : 'other';
            dates[i] = `<div class="date"><span class="${condition}">${date}</span></div>`;
        })


    </script>
    <div class="container" id="cards-box">
        <div class="card">
            <div class="card-top">
                <span class="emoticon"></span>
                <span class="card-text date">2022년 5월 7일</span>
            </div>
            <div class="card-body">
                <h3 class="card-title">일지 제목</h3>
                <p class="card-text">개발이 어렵다. 어떻게 하면 더 잘할 수 있을까.</p>
            </div>
            <div class="card-bottom">
                <span class="user-id">작성자명: OOO</span>
                <span><i class="bi bi-heart"></i></span>
                <span><i class="bi bi-chat-left-dots"></i></span>
            </div>
        </div>
        <div class="card">
            <div class="card-top">
                <span class="emoticon"></span>
                <span class="card-text date">2022년 5월 7일</span>
            </div>
            <div class="card-body">
                <h3 class="card-title">일지 제목</h3>
                <p class="card-text">개발이 어렵다. 어떻게 하면 더 잘할 수 있을까.</p>
            </div>
            <div class="card-bottom">
                <span class="user-id">작성자명: OOO</span>
                <span><i class="bi bi-heart"></i></span>
                <span><i class="bi bi-chat-left-dots"></i></span>
            </div>
        </div>
        <div class="card">
            <div class="card-top">
                <span class="emoticon"></span>
                <span class="card-text date">2022년 5월 7일</span>
            </div>
            <div class="card-body">
                <h3 class="card-title">일지 제목</h3>
                <p class="card-text">개발이 어렵다. 어떻게 하면 더 잘할 수 있을까.</p>
            </div>
            <div class="card-bottom">
                <span class="user-id">작성자명: OOO</span>
                <span><i class="bi bi-heart"></i></span>
                <span><i class="bi bi-chat-left-dots"></i></span>
            </div>
        </div>
        <div class="card">
            <div class="card-top">
                <span class="emoticon"></span>
                <span class="card-text date">2022년 5월 7일</span>
            </div>
            <div class="card-body">
                <h3 class="card-title">일지 제목</h3>
                <p class="card-text">개발이 어렵다. 어떻게 하면 더 잘할 수 있을까.</p>
            </div>
            <div class="card-bottom">
                <span class="user-id">작성자명: OOO</span>
                <span><i class="bi bi-heart"></i></span>
                <span><i class="bi bi-chat-left-dots"></i></span>
            </div>
        </div>
        <div class="card">
            <div class="card-top">
                <span class="emoticon"></span>
                <span class="card-text date">2022년 5월 7일</span>
            </div>
            <div class="card-body">
                <h3 class="card-title">일지 제목</h3>
                <p class="card-text">개발이 어렵다. 어떻게 하면 더 잘할 수 있을까.</p>
            </div>
            <div class="card-bottom">
                <span class="user-id">작성자명: OOO</span>
                <span><i class="bi bi-heart"></i></span>
                <span><i class="bi bi-chat-left-dots"></i></span>
            </div>
        </div>
    </div>
</body>
</html>